<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            height: 25vh;
             
        }
        div:nth-child(odd){
            background-color: rgb(81, 81, 81);
            color: white;
        }
        div:nth-child(even){
            background-color: rgb(250, 237, 214);
            color: black;
        }
        h1{
            font-size: 2em;
            margin: 0;
            text-decoration: underline;
        }
        p{
            font-size: 1.5em;
        }
        hr{
            width: 33%;
           border: 2px solid red;
        }
    </style>
</head>
<body>
    <div>
        <h1>William Shakespeare</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, reprehenderit? Ex autem doloremque perferendis, totam, modi qui consequatur eius sed atque sapiente porro eum magnam nobis facilis natus, adipisci vero.</p>
        <hr>
    </div>

    <div>
        <h1>Elliot Smith</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, reprehenderit? Ex autem doloremque perferendis, totam, modi qui consequatur eius sed atque sapiente porro eum magnam nobis facilis natus, adipisci vero.</p>
        <hr>
    </div>

    <div>
        <h1>Fyodor Dostoevsky</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, reprehenderit? Ex autem doloremque perferendis, totam, modi qui consequatur eius sed atque sapiente porro eum magnam nobis facilis natus, adipisci vero.</p>
        <hr>
    </div>

    <div>
        <h1>Kendrick Lamar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, reprehenderit? Ex autem doloremque perferendis, totam, modi qui consequatur eius sed atque sapiente porro eum magnam nobis facilis natus, adipisci vero.</p>
        <hr>
    </div>

</body>
</html>