<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            height: 100vh;
        }
        .progress-bar-container{
            flex-direction: column;
           height: 100%;
            padding: 0.5rem;
            display: flex;
            gap: 0.5rem;
            width: 5%;
            
        }
        .indicador{
            font-family: monospace;
            font-size: 0.9rem;
            color: grey;
        }
        .progress-bar-wrapper{
            flex-grow: 1;
            position: relative;
            
        }
        .progress-bar{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            height: 0%;
            width: 30%;
            background-color: green;
            
        }
</style>
</head>
<body>
    <div class="progress-bar-container">
        <span class="indicador">0%</span>
        <div class="progress-bar-wrapper">
            <div id="bar"   class="progress-bar"></div>
        </div>
        <span class="indicador">100%</span>
    </div>
    <script>
      let precentage = parseInt(prompt('What is the progress?'))

      if(isNaN(precentage) || precentage < 0 || precentage > 100){
          throw new Error('Write a valid precentage!');
      }
        let color;
      if(precentage <= 20)
          color = 'darkred'
         else if (precentage <= 50)
              color = 'orange'
            else if (precentage <= 80)
            color = 'lightgreen'
        else
        color = 'green'

        let progressbar = document.getElementById('bar');
        progressbar.style.backgroundColor = color;
        progressbar.style.height = `${precentage}%`
       progressbar.title = `${precentage}%`
    </script>

</body>
</html>