<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://t3.ftcdn.net/jpg/03/18/45/72/360_F_318457263_Ymx87jOdfE95FbwtIibgZeS6ta9hikA6.jpg);
        }

        h1,
        p {
            color: purple;
            background: rgb(186, 186, 186);
            background: linear-gradient(90deg, rgba(186, 186, 186, 1) 0%, rgba(119, 118, 178, 1) 44%, rgba(4, 2, 164, 1) 100%);
        }

        ul {
            color: purple;
            background-color: rgb(0, 0, 0, 0.5);
        }

        a {
            color: purple;
        }
    </style>
</head>

<body>
    <h1>A colorful page</h1>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quas atque aperiam animi dignissimos veniam quasi
        officia vel laudantium. Eum dolor nihil illo tenetur aperiam voluptas, laborum error suscipit laudantium!
        Perspiciatis dolor expedita possimus, eum architecto accusamus tempora magnam ex non obcaecati consectetur
        ducimus tenetur? Asperiores doloribus tempora nulla similique molestiae atque harum enim repudiandae dolores?
        Quos, quod! Cumque, officia!
        Quas, similique! Numquam aperiam iste qui, in quod cumque voluptate unde excepturi et tempore magni
        reprehenderit repudiandae quisquam quas. Cum debitis autem quae voluptatum possimus repellat sed animi quos at?
        Voluptates, voluptate dignissimos odio magni, nobis non doloribus quos officia recusandae aliquid pariatur?
        Architecto cumque in, doloribus velit porro, quia praesentium magnam libero corrupti fugit voluptates. Minus
        fugit odit veniam!
        Rem, non sint architecto laborum est repellendus excepturi tempore neque maiores repellat laudantium incidunt ex
        ab in dolores beatae labore iusto! Repudiandae quasi quod amet laboriosam dolorum quisquam sed dolor.
    </p>
    <br>
    <br>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus eligendi ullam a magni recusandae incidunt
        corrupti asperiores ut non expedita est quaerat sed earum veritatis voluptates odit vero, molestias sit?
        Pariatur ea neque error vero. Harum neque officiis aut inventore laboriosam natus, temporibus porro autem
        corrupti iusto deserunt veritatis ducimus, est tempora numquam quibusdam et soluta suscipit odio obcaecati illo.
        Necessitatibus illum natus, maiores rerum veritatis dolorum sequi inventore minus modi cumque ab beatae sed
        similique nisi quasi atque deserunt dolorem at, hic doloremque ut eos sint? Eveniet, tempora enim.
        Voluptate corrupti eligendi dolor rem consequuntur sapiente praesentium aliquam inventore, quia in modi dicta
        excepturi architecto voluptatem dolorum enim vero deleniti expedita, harum necessitatibus recusandae.
        Praesentium exercitationem corporis fuga commodi!
        Voluptatum eligendi eum modi iure similique officiis quis, perspiciatis vel magni. Vel ullam provident magni
        cumque aliquam laboriosam eum sapiente mollitia blanditiis molestiae eligendi omnis ut facere, corrupti tempora.
        Atque!
    </p>
</body>

</html>